<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageListViewController" customModule="SwiftDemo" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="wlk-Y1-jhM" id="A83-iM-BFq"/>
                <outlet property="switch" destination="Mw7-dc-Rfq" id="D6v-Gk-psS"/>
                <outlet property="tableView" destination="UXp-LI-5PV" id="lk5-gD-kWn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifF-Zs-XUm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u6-n8-UmT">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ebU-1N-gVu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-Y1-jhM">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <connections>
                                <action selector="actTopButton:" destination="-1" eventType="touchUpInside" id="VU4-gX-rWg"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-dc-Rfq">
                            <rect key="frame" x="229" y="4" width="51" height="31"/>
                            <connections>
                                <action selector="swicthChanged:" destination="-1" eventType="valueChanged" id="YYv-uS-W2y"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1Vv-fc-eaV"/>
                        <constraint firstAttribute="trailing" secondItem="6u6-n8-UmT" secondAttribute="trailing" id="3qW-aS-jgR"/>
                        <constraint firstItem="6u6-n8-UmT" firstAttribute="leading" secondItem="ifF-Zs-XUm" secondAttribute="leading" id="4lB-ye-139"/>
                        <constraint firstItem="Mw7-dc-Rfq" firstAttribute="top" secondItem="ifF-Zs-XUm" secondAttribute="top" constant="4" id="ACo-zZ-bsQ"/>
                        <constraint firstItem="Mw7-dc-Rfq" firstAttribute="leading" secondItem="ifF-Zs-XUm" secondAttribute="leading" constant="229" id="b72-ww-Uls"/>
                        <constraint firstItem="wlk-Y1-jhM" firstAttribute="top" secondItem="ifF-Zs-XUm" secondAttribute="top" id="gL8-8t-OpS"/>
                        <constraint firstAttribute="bottom" secondItem="6u6-n8-UmT" secondAttribute="bottom" id="mit-hV-iY0"/>
                        <constraint firstItem="wlk-Y1-jhM" firstAttribute="leading" secondItem="ifF-Zs-XUm" secondAttribute="leading" id="sj0-Th-rg1"/>
                        <constraint firstItem="6u6-n8-UmT" firstAttribute="top" secondItem="wlk-Y1-jhM" secondAttribute="bottom" id="wI4-L7-w2V"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UXp-LI-5PV" customClass="DZTableView" customModule="SwiftDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UXp-LI-5PV" secondAttribute="trailing" id="JwS-P5-qAT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ifF-Zs-XUm" secondAttribute="trailing" id="Ld4-rG-scZ"/>
                <constraint firstItem="ifF-Zs-XUm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Q5d-rS-xet"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UXp-LI-5PV" secondAttribute="bottom" id="daz-fE-uBd"/>
                <constraint firstItem="UXp-LI-5PV" firstAttribute="top" secondItem="ifF-Zs-XUm" secondAttribute="bottom" id="frz-0L-5ec"/>
                <constraint firstItem="ifF-Zs-XUm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mmy-3M-C7X"/>
                <constraint firstItem="UXp-LI-5PV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="scw-gS-dqI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
</document>
